# dubbo-practise

./: .gitignore  README.md  pom.xml
src/main/java/org/xplatform/dubbo/consumer/service/: ConsumerService.java
src/main/java/org/xplatform/dubbo/consumer/stub/: PushInnerFacadeStub.java
src/main/java/org/xplatform/dubbo/utils/: MavenDependencyUtil.java  SerializableUtil.java
src/test/java/org/xplatform/dubbo/test/: ConsumerGenericTest.java  ConsumerWithInterfaceTest.java  StubTest.java
src/test/resources/: app-dubbo.xml  app.properties  applicationContext.xml
